<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 08 15:52:53 EDT 2018 -->
<title>photos.model</title>
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../photos/model/package-summary.html" target="classFrame">photos.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Photo.html" title="class in photos.model" target="classFrame">Photo</a></li>
<li><a href="PhotoAlbum.html" title="class in photos.model" target="classFrame">PhotoAlbum</a></li>
<li><a href="Tag.html" title="class in photos.model" target="classFrame">Tag</a></li>
<li><a href="User.html" title="class in photos.model" target="classFrame">User</a></li>
<li><a href="UserList.html" title="class in photos.model" target="classFrame">UserList</a></li>
</ul>
</div>
</body>
</html>
