<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 08 15:52:53 EDT 2018 -->
<title>PhotoAlbum</title>
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhotoAlbum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhotoAlbum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../photos/model/Photo.html" title="class in photos.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../photos/model/Tag.html" title="class in photos.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?photos/model/PhotoAlbum.html" target="_top">Frames</a></li>
<li><a href="PhotoAlbum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">photos.model</div>
<h2 title="Class PhotoAlbum" class="title">Class PhotoAlbum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>photos.model.PhotoAlbum</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhotoAlbum</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jean Moscoso, Greyson Frazier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#photos.model.PhotoAlbum">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/model/PhotoAlbum.html#nameList">nameList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../photos/model/Photo.html" title="class in photos.model">Photo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/model/PhotoAlbum.html#photoList">photoList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../photos/model/PhotoAlbum.html#PhotoAlbum--">PhotoAlbum</a></span>()</code>
<div class="block">Constructor of the photo album</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../photos/model/PhotoAlbum.html#PhotoAlbum-photos.model.PhotoAlbum-">PhotoAlbum</a></span>(<a href="../../photos/model/PhotoAlbum.html" title="class in photos.model">PhotoAlbum</a>&nbsp;a)</code>
<div class="block">Constructor of the photo album</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/model/PhotoAlbum.html#addPhoto-photos.model.Photo-">addPhoto</a></span>(<a href="../../photos/model/Photo.html" title="class in photos.model">Photo</a>&nbsp;photo)</code>
<div class="block">Add photo to album</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/model/PhotoAlbum.html#addPhotoToAlbum-photos.model.Photo-">addPhotoToAlbum</a></span>(<a href="../../photos/model/Photo.html" title="class in photos.model">Photo</a>&nbsp;photo)</code>
<div class="block">Add photo to a album</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/model/PhotoAlbum.html#changeName-java.lang.String-">changeName</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Change the name of the album</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/model/PhotoAlbum.html#getAlbumImage--">getAlbumImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../photos/model/Photo.html" title="class in photos.model">Photo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/model/PhotoAlbum.html#getCurrentImage--">getCurrentImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/model/PhotoAlbum.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../photos/model/Photo.html" title="class in photos.model">Photo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/model/PhotoAlbum.html#getPhotoList--">getPhotoList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/model/PhotoAlbum.html#setCurrentImage-photos.model.Photo-">setCurrentImage</a></span>(<a href="../../photos/model/Photo.html" title="class in photos.model">Photo</a>&nbsp;photo)</code>
<div class="block">Sets the curent image</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/model/PhotoAlbum.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;albumTitle)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="photoList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photoList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../photos/model/Photo.html" title="class in photos.model">Photo</a>&gt; photoList</pre>
</li>
</ul>
<a name="nameList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nameList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; nameList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhotoAlbum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhotoAlbum</h4>
<pre>public&nbsp;PhotoAlbum()</pre>
<div class="block">Constructor of the photo album</div>
</li>
</ul>
<a name="PhotoAlbum-photos.model.PhotoAlbum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhotoAlbum</h4>
<pre>public&nbsp;PhotoAlbum(<a href="../../photos/model/PhotoAlbum.html" title="class in photos.model">PhotoAlbum</a>&nbsp;a)</pre>
<div class="block">Constructor of the photo album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;albumTitle)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumTitle</code> - </dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the album</dd>
</dl>
</li>
</ul>
<a name="changeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeName</h4>
<pre>public&nbsp;void&nbsp;changeName(java.lang.String&nbsp;s)</pre>
<div class="block">Change the name of the album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
<a name="addPhoto-photos.model.Photo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhoto</h4>
<pre>public&nbsp;void&nbsp;addPhoto(<a href="../../photos/model/Photo.html" title="class in photos.model">Photo</a>&nbsp;photo)
              throws java.lang.ClassNotFoundException,
                     java.io.IOException</pre>
<div class="block">Add photo to album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photo</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getPhotoList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../photos/model/Photo.html" title="class in photos.model">Photo</a>&gt;&nbsp;getPhotoList()
                                        throws java.lang.ClassNotFoundException,
                                               java.io.IOException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of the photos in the album</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setCurrentImage-photos.model.Photo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentImage</h4>
<pre>public&nbsp;void&nbsp;setCurrentImage(<a href="../../photos/model/Photo.html" title="class in photos.model">Photo</a>&nbsp;photo)</pre>
<div class="block">Sets the curent image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photo</code> - </dd>
</dl>
</li>
</ul>
<a name="getCurrentImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentImage</h4>
<pre>public&nbsp;<a href="../../photos/model/Photo.html" title="class in photos.model">Photo</a>&nbsp;getCurrentImage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current image</dd>
</dl>
</li>
</ul>
<a name="getAlbumImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbumImage</h4>
<pre>public&nbsp;javafx.scene.image.ImageView&nbsp;getAlbumImage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The album image</dd>
</dl>
</li>
</ul>
<a name="addPhotoToAlbum-photos.model.Photo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addPhotoToAlbum</h4>
<pre>public&nbsp;void&nbsp;addPhotoToAlbum(<a href="../../photos/model/Photo.html" title="class in photos.model">Photo</a>&nbsp;photo)
                     throws java.lang.ClassNotFoundException,
                            java.io.IOException</pre>
<div class="block">Add photo to a album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photo</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhotoAlbum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../photos/model/Photo.html" title="class in photos.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../photos/model/Tag.html" title="class in photos.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?photos/model/PhotoAlbum.html" target="_top">Frames</a></li>
<li><a href="PhotoAlbum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
