<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 08 15:52:53 EDT 2018 -->
<title>User</title>
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../photos/model/Tag.html" title="class in photos.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../photos/model/UserList.html" title="class in photos.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?photos/model/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">photos.model</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>photos.model.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">User</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jean Moscoso, Greyson Frazier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#photos.model.User">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../photos/model/PhotoAlbum.html" title="class in photos.model">PhotoAlbum</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/model/User.html#albumList">albumList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/model/User.html#nameList">nameList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../photos/model/User.html#User-java.lang.String-">User</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor of the user</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/model/User.html#addAlbum-photos.model.PhotoAlbum-">addAlbum</a></span>(<a href="../../photos/model/PhotoAlbum.html" title="class in photos.model">PhotoAlbum</a>&nbsp;album)</code>
<div class="block">Add an album to the arrayList of users</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/model/User.html#getAlbumListAsString--">getAlbumListAsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../photos/model/PhotoAlbum.html" title="class in photos.model">PhotoAlbum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/model/User.html#getCurrentAlbum--">getCurrentAlbum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../photos/model/PhotoAlbum.html" title="class in photos.model">PhotoAlbum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/model/User.html#getDestinationAlbum--">getDestinationAlbum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/model/User.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../photos/model/PhotoAlbum.html" title="class in photos.model">PhotoAlbum</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/model/User.html#getPhotoAlbum--">getPhotoAlbum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/model/User.html#setCurrentAlbum-photos.model.PhotoAlbum-">setCurrentAlbum</a></span>(<a href="../../photos/model/PhotoAlbum.html" title="class in photos.model">PhotoAlbum</a>&nbsp;album)</code>
<div class="block">Sets the current album</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/model/User.html#setDestinationAlbum-photos.model.PhotoAlbum-">setDestinationAlbum</a></span>(<a href="../../photos/model/PhotoAlbum.html" title="class in photos.model">PhotoAlbum</a>&nbsp;destinationAlbum)</code>
<div class="block">Sets the destination album</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="albumList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>albumList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../photos/model/PhotoAlbum.html" title="class in photos.model">PhotoAlbum</a>&gt; albumList</pre>
</li>
</ul>
<a name="nameList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nameList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; nameList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor of the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the user</dd>
</dl>
</li>
</ul>
<a name="getPhotoAlbum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoAlbum</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../photos/model/PhotoAlbum.html" title="class in photos.model">PhotoAlbum</a>&gt;&nbsp;getPhotoAlbum()
                                              throws java.lang.ClassNotFoundException,
                                                     java.io.IOException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of the albums within the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addAlbum-photos.model.PhotoAlbum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlbum</h4>
<pre>public&nbsp;void&nbsp;addAlbum(<a href="../../photos/model/PhotoAlbum.html" title="class in photos.model">PhotoAlbum</a>&nbsp;album)
              throws java.lang.ClassNotFoundException,
                     java.io.IOException</pre>
<div class="block">Add an album to the arrayList of users</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setCurrentAlbum-photos.model.PhotoAlbum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAlbum</h4>
<pre>public&nbsp;void&nbsp;setCurrentAlbum(<a href="../../photos/model/PhotoAlbum.html" title="class in photos.model">PhotoAlbum</a>&nbsp;album)</pre>
<div class="block">Sets the current album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - </dd>
</dl>
</li>
</ul>
<a name="getCurrentAlbum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAlbum</h4>
<pre>public&nbsp;<a href="../../photos/model/PhotoAlbum.html" title="class in photos.model">PhotoAlbum</a>&nbsp;getCurrentAlbum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current album</dd>
</dl>
</li>
</ul>
<a name="getAlbumListAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbumListAsString</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAlbumListAsString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gets the album list as a ArrayList of strings</dd>
</dl>
</li>
</ul>
<a name="getDestinationAlbum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationAlbum</h4>
<pre>public&nbsp;<a href="../../photos/model/PhotoAlbum.html" title="class in photos.model">PhotoAlbum</a>&nbsp;getDestinationAlbum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The destination album</dd>
</dl>
</li>
</ul>
<a name="setDestinationAlbum-photos.model.PhotoAlbum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDestinationAlbum</h4>
<pre>public&nbsp;void&nbsp;setDestinationAlbum(<a href="../../photos/model/PhotoAlbum.html" title="class in photos.model">PhotoAlbum</a>&nbsp;destinationAlbum)</pre>
<div class="block">Sets the destination album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationAlbum</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../photos/model/Tag.html" title="class in photos.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../photos/model/UserList.html" title="class in photos.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?photos/model/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
