<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 08 15:52:53 EDT 2018 -->
<title>AlbumHomeController</title>
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlbumHomeController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlbumHomeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../photos/controller/AdminSettingsController.html" title="class in photos.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../photos/controller/AlbumPhotosController.html" title="class in photos.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?photos/controller/AlbumHomeController.html" target="_top">Frames</a></li>
<li><a href="AlbumHomeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">photos.controller</div>
<h2 title="Class AlbumHomeController" class="title">Class AlbumHomeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>photos.controller.AlbumHomeController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlbumHomeController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jean Moscoso, Greyson Frazier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../photos/model/PhotoAlbum.html" title="class in photos.model">PhotoAlbum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/controller/AlbumHomeController.html#currentAlbum">currentAlbum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../photos/model/User.html" title="class in photos.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/controller/AlbumHomeController.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../photos/controller/AlbumHomeController.html#AlbumHomeController--">AlbumHomeController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/controller/AlbumHomeController.html#addAlbum-javafx.event.ActionEvent-">addAlbum</a></span>(javafx.event.ActionEvent&nbsp;e)</code>
<div class="block">Add album button</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/controller/AlbumHomeController.html#createAlbumFromSearch-javafx.event.ActionEvent-">createAlbumFromSearch</a></span>(javafx.event.ActionEvent&nbsp;e)</code>
<div class="block">Creates an album from search results</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/controller/AlbumHomeController.html#deleteAlbum-javafx.event.ActionEvent-">deleteAlbum</a></span>(javafx.event.ActionEvent&nbsp;e)</code>
<div class="block">Deletes the current album</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/controller/AlbumHomeController.html#doExit-javafx.event.ActionEvent-">doExit</a></span>(javafx.event.ActionEvent&nbsp;e)</code>
<div class="block">Exits the program</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/controller/AlbumHomeController.html#loadAlbums--">loadAlbums</a></span>()</code>
<div class="block">Loads the albums</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/controller/AlbumHomeController.html#logoutOfSystem-javafx.event.ActionEvent-">logoutOfSystem</a></span>(javafx.event.ActionEvent&nbsp;e)</code>
<div class="block">Logs you out the system</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/controller/AlbumHomeController.html#renameAlbum-javafx.event.ActionEvent-">renameAlbum</a></span>(javafx.event.ActionEvent&nbsp;e)</code>
<div class="block">Renames the current album</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/controller/AlbumHomeController.html#searchEnter-javafx.event.ActionEvent-">searchEnter</a></span>(javafx.event.ActionEvent&nbsp;e)</code>
<div class="block">Search button</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/controller/AlbumHomeController.html#searchEnterKey-javafx.scene.input.KeyEvent-">searchEnterKey</a></span>(javafx.scene.input.KeyEvent&nbsp;e)</code>
<div class="block">Search enter key</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/controller/AlbumHomeController.html#setUser--">setUser</a></span>()</code>
<div class="block">Sets the current User</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/controller/AlbumHomeController.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;mainStage)</code>
<div class="block">Sets up the necessary information</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../photos/controller/AlbumHomeController.html#testSceneChange-javafx.scene.input.MouseEvent-photos.model.PhotoAlbum-">testSceneChange</a></span>(javafx.scene.input.MouseEvent&nbsp;e,
               <a href="../../photos/model/PhotoAlbum.html" title="class in photos.model">PhotoAlbum</a>&nbsp;album)</code>
<div class="block">Changes the scene</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentUser</h4>
<pre>public&nbsp;<a href="../../photos/model/User.html" title="class in photos.model">User</a> currentUser</pre>
</li>
</ul>
<a name="currentAlbum">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentAlbum</h4>
<pre>public&nbsp;<a href="../../photos/model/PhotoAlbum.html" title="class in photos.model">PhotoAlbum</a> currentAlbum</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlbumHomeController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlbumHomeController</h4>
<pre>public&nbsp;AlbumHomeController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;mainStage)
           throws java.io.IOException,
                  java.lang.ClassNotFoundException</pre>
<div class="block">Sets up the necessary information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainStage</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="setUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser()</pre>
<div class="block">Sets the current User</div>
</li>
</ul>
<a name="doExit-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExit</h4>
<pre>public&nbsp;void&nbsp;doExit(javafx.event.ActionEvent&nbsp;e)</pre>
<div class="block">Exits the program</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="createAlbumFromSearch-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlbumFromSearch</h4>
<pre>public&nbsp;void&nbsp;createAlbumFromSearch(javafx.event.ActionEvent&nbsp;e)
                           throws java.lang.ClassNotFoundException,
                                  java.io.IOException</pre>
<div class="block">Creates an album from search results</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="searchEnter-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchEnter</h4>
<pre>public&nbsp;void&nbsp;searchEnter(javafx.event.ActionEvent&nbsp;e)
                 throws java.text.ParseException</pre>
<div class="block">Search button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="searchEnterKey-javafx.scene.input.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchEnterKey</h4>
<pre>public&nbsp;void&nbsp;searchEnterKey(javafx.scene.input.KeyEvent&nbsp;e)
                    throws java.text.ParseException</pre>
<div class="block">Search enter key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="logoutOfSystem-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutOfSystem</h4>
<pre>public&nbsp;void&nbsp;logoutOfSystem(javafx.event.ActionEvent&nbsp;e)
                    throws java.io.IOException,
                           java.lang.ClassNotFoundException,
                           java.text.ParseException</pre>
<div class="block">Logs you out the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="loadAlbums--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAlbums</h4>
<pre>public&nbsp;void&nbsp;loadAlbums()
                throws java.lang.ClassNotFoundException,
                       java.io.IOException</pre>
<div class="block">Loads the albums</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addAlbum-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlbum</h4>
<pre>public&nbsp;void&nbsp;addAlbum(javafx.event.ActionEvent&nbsp;e)
              throws java.io.IOException,
                     java.lang.ClassNotFoundException</pre>
<div class="block">Add album button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="renameAlbum-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameAlbum</h4>
<pre>public&nbsp;void&nbsp;renameAlbum(javafx.event.ActionEvent&nbsp;e)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException,
                        java.text.ParseException</pre>
<div class="block">Renames the current album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="deleteAlbum-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAlbum</h4>
<pre>public&nbsp;void&nbsp;deleteAlbum(javafx.event.ActionEvent&nbsp;e)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException,
                        java.text.ParseException</pre>
<div class="block">Deletes the current album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="testSceneChange-javafx.scene.input.MouseEvent-photos.model.PhotoAlbum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSceneChange</h4>
<pre>public&nbsp;void&nbsp;testSceneChange(javafx.scene.input.MouseEvent&nbsp;e,
                            <a href="../../photos/model/PhotoAlbum.html" title="class in photos.model">PhotoAlbum</a>&nbsp;album)
                     throws java.io.IOException,
                            java.lang.ClassNotFoundException,
                            java.text.ParseException</pre>
<div class="block">Changes the scene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dd><code>album</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlbumHomeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../photos/controller/AdminSettingsController.html" title="class in photos.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../photos/controller/AlbumPhotosController.html" title="class in photos.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?photos/controller/AlbumHomeController.html" target="_top">Frames</a></li>
<li><a href="AlbumHomeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
