<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 08 15:52:54 EDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../photos/model/UserList.html#saveToDAT--">saveToDAT()</a></span> - Static method in class photos.model.<a href="../photos/model/UserList.html" title="class in photos.model">UserList</a></dt>
<dd>
<div class="block">Saves to the DAT file</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/AlbumHomeController.html#searchEnter-javafx.event.ActionEvent-">searchEnter(ActionEvent)</a></span> - Method in class photos.controller.<a href="../photos/controller/AlbumHomeController.html" title="class in photos.controller">AlbumHomeController</a></dt>
<dd>
<div class="block">Search button</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/AlbumHomeController.html#searchEnterKey-javafx.scene.input.KeyEvent-">searchEnterKey(KeyEvent)</a></span> - Method in class photos.controller.<a href="../photos/controller/AlbumHomeController.html" title="class in photos.controller">AlbumHomeController</a></dt>
<dd>
<div class="block">Search enter key</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/AlbumPhotosController.html#setAlbum--">setAlbum()</a></span> - Method in class photos.controller.<a href="../photos/controller/AlbumPhotosController.html" title="class in photos.controller">AlbumPhotosController</a></dt>
<dd>
<div class="block">Sets the current album</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/model/Photo.html#setAlbum-java.lang.String-">setAlbum(String)</a></span> - Method in class photos.model.<a href="../photos/model/Photo.html" title="class in photos.model">Photo</a></dt>
<dd>
<div class="block">Sets the current album</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/model/Photo.html#setCalDate-java.util.Date-">setCalDate(Date)</a></span> - Method in class photos.model.<a href="../photos/model/Photo.html" title="class in photos.model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/model/Photo.html#setCaption-java.lang.String-">setCaption(String)</a></span> - Method in class photos.model.<a href="../photos/model/Photo.html" title="class in photos.model">Photo</a></dt>
<dd>
<div class="block">Sets the caption of the photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/model/User.html#setCurrentAlbum-photos.model.PhotoAlbum-">setCurrentAlbum(PhotoAlbum)</a></span> - Method in class photos.model.<a href="../photos/model/User.html" title="class in photos.model">User</a></dt>
<dd>
<div class="block">Sets the current album</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/model/PhotoAlbum.html#setCurrentImage-photos.model.Photo-">setCurrentImage(Photo)</a></span> - Method in class photos.model.<a href="../photos/model/PhotoAlbum.html" title="class in photos.model">PhotoAlbum</a></dt>
<dd>
<div class="block">Sets the curent image</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/model/UserList.html#setCurrentUser-java.lang.String-">setCurrentUser(String)</a></span> - Static method in class photos.model.<a href="../photos/model/UserList.html" title="class in photos.model">UserList</a></dt>
<dd>
<div class="block">Sets the current user</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/model/Photo.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class photos.model.<a href="../photos/model/Photo.html" title="class in photos.model">Photo</a></dt>
<dd>
<div class="block">Sets the date of the photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/AlbumPhotosController.html#setDateRange--">setDateRange()</a></span> - Method in class photos.controller.<a href="../photos/controller/AlbumPhotosController.html" title="class in photos.controller">AlbumPhotosController</a></dt>
<dd>
<div class="block">Sets the date range</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/model/User.html#setDestinationAlbum-photos.model.PhotoAlbum-">setDestinationAlbum(PhotoAlbum)</a></span> - Method in class photos.model.<a href="../photos/model/User.html" title="class in photos.model">User</a></dt>
<dd>
<div class="block">Sets the destination album</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/model/Photo.html#setName-java.lang.String-">setName(String)</a></span> - Method in class photos.model.<a href="../photos/model/Photo.html" title="class in photos.model">Photo</a></dt>
<dd>
<div class="block">Sets the name of the photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/model/PhotoAlbum.html#setName-java.lang.String-">setName(String)</a></span> - Method in class photos.model.<a href="../photos/model/PhotoAlbum.html" title="class in photos.model">PhotoAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/SwitchController.html#setPrimaryStage--">setPrimaryStage()</a></span> - Method in class photos.controller.<a href="../photos/controller/SwitchController.html" title="class in photos.controller">SwitchController</a></dt>
<dd>
<div class="block">Sets the primary stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/model/Photo.html#setTime-java.lang.String-">setTime(String)</a></span> - Method in class photos.model.<a href="../photos/model/Photo.html" title="class in photos.model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/model/Tag.html#setType-java.lang.String-">setType(String)</a></span> - Method in class photos.model.<a href="../photos/model/Tag.html" title="class in photos.model">Tag</a></dt>
<dd>
<div class="block">Sets the type of the tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/AlbumHomeController.html#setUser--">setUser()</a></span> - Method in class photos.controller.<a href="../photos/controller/AlbumHomeController.html" title="class in photos.controller">AlbumHomeController</a></dt>
<dd>
<div class="block">Sets the current User</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/model/Tag.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class photos.model.<a href="../photos/model/Tag.html" title="class in photos.model">Tag</a></dt>
<dd>
<div class="block">Sets the value of the tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/SwitchController.html#stage">stage</a></span> - Variable in class photos.controller.<a href="../photos/controller/SwitchController.html" title="class in photos.controller">SwitchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Photos.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class photos.app.<a href="../photos/app/Photos.html" title="class in photos.app">Photos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/AdminSettingsController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class photos.controller.<a href="../photos/controller/AdminSettingsController.html" title="class in photos.controller">AdminSettingsController</a></dt>
<dd>
<div class="block">Initializes the list with the list of users from the DAT file</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/AlbumHomeController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class photos.controller.<a href="../photos/controller/AlbumHomeController.html" title="class in photos.controller">AlbumHomeController</a></dt>
<dd>
<div class="block">Sets up the necessary information</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/AlbumPhotosController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class photos.controller.<a href="../photos/controller/AlbumPhotosController.html" title="class in photos.controller">AlbumPhotosController</a></dt>
<dd>
<div class="block">Sets up the necessary information</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/LoginController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class photos.controller.<a href="../photos/controller/LoginController.html" title="class in photos.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/PictureViewController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class photos.controller.<a href="../photos/controller/PictureViewController.html" title="class in photos.controller">PictureViewController</a></dt>
<dd>
<div class="block">Initialize the photo view with the selected photo from AlbumPhotosController</div>
</dd>
<dt><a href="../photos/controller/SwitchController.html" title="class in photos.controller"><span class="typeNameLink">SwitchController</span></a> - Class in <a href="../photos/controller/package-summary.html">photos.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/SwitchController.html#SwitchController-javafx.stage.Stage-">SwitchController(Stage)</a></span> - Constructor for class photos.controller.<a href="../photos/controller/SwitchController.html" title="class in photos.controller">SwitchController</a></dt>
<dd>
<div class="block">Sets the primary stage as the SwitchController's stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/SwitchController.html#switchScene-java.lang.String-">switchScene(String)</a></span> - Method in class photos.controller.<a href="../photos/controller/SwitchController.html" title="class in photos.controller">SwitchController</a></dt>
<dd>
<div class="block">Changes the scene to the FXML file given</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
