<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 08 15:52:54 EDT 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../photos/model/UserList.html#add-java.lang.String-">add(String)</a></span> - Static method in class photos.model.<a href="../photos/model/UserList.html" title="class in photos.model">UserList</a></dt>
<dd>
<div class="block">Adds a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/AlbumHomeController.html#addAlbum-javafx.event.ActionEvent-">addAlbum(ActionEvent)</a></span> - Method in class photos.controller.<a href="../photos/controller/AlbumHomeController.html" title="class in photos.controller">AlbumHomeController</a></dt>
<dd>
<div class="block">Add album button</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/model/User.html#addAlbum-photos.model.PhotoAlbum-">addAlbum(PhotoAlbum)</a></span> - Method in class photos.model.<a href="../photos/model/User.html" title="class in photos.model">User</a></dt>
<dd>
<div class="block">Add an album to the arrayList of users</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/AlbumPhotosController.html#addPhoto-javafx.event.ActionEvent-">addPhoto(ActionEvent)</a></span> - Method in class photos.controller.<a href="../photos/controller/AlbumPhotosController.html" title="class in photos.controller">AlbumPhotosController</a></dt>
<dd>
<div class="block">Adds a photo to the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/model/PhotoAlbum.html#addPhoto-photos.model.Photo-">addPhoto(Photo)</a></span> - Method in class photos.model.<a href="../photos/model/PhotoAlbum.html" title="class in photos.model">PhotoAlbum</a></dt>
<dd>
<div class="block">Add photo to album</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/model/PhotoAlbum.html#addPhotoToAlbum-photos.model.Photo-">addPhotoToAlbum(Photo)</a></span> - Method in class photos.model.<a href="../photos/model/PhotoAlbum.html" title="class in photos.model">PhotoAlbum</a></dt>
<dd>
<div class="block">Add photo to a album</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/AlbumPhotosController.html#addTag-javafx.event.ActionEvent-">addTag(ActionEvent)</a></span> - Method in class photos.controller.<a href="../photos/controller/AlbumPhotosController.html" title="class in photos.controller">AlbumPhotosController</a></dt>
<dd>
<div class="block">Adds a tag to the current photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/model/Photo.html#addTag-java.lang.String-java.lang.String-">addTag(String, String)</a></span> - Method in class photos.model.<a href="../photos/model/Photo.html" title="class in photos.model">Photo</a></dt>
<dd>
<div class="block">Adds a tag to the tag list of the photo</div>
</dd>
<dt><a href="../photos/controller/AdminSettingsController.html" title="class in photos.controller"><span class="typeNameLink">AdminSettingsController</span></a> - Class in <a href="../photos/controller/package-summary.html">photos.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/AdminSettingsController.html#AdminSettingsController--">AdminSettingsController()</a></span> - Constructor for class photos.controller.<a href="../photos/controller/AdminSettingsController.html" title="class in photos.controller">AdminSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../photos/controller/AlbumHomeController.html" title="class in photos.controller"><span class="typeNameLink">AlbumHomeController</span></a> - Class in <a href="../photos/controller/package-summary.html">photos.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/AlbumHomeController.html#AlbumHomeController--">AlbumHomeController()</a></span> - Constructor for class photos.controller.<a href="../photos/controller/AlbumHomeController.html" title="class in photos.controller">AlbumHomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/model/User.html#albumList">albumList</a></span> - Variable in class photos.model.<a href="../photos/model/User.html" title="class in photos.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../photos/controller/AlbumPhotosController.html" title="class in photos.controller"><span class="typeNameLink">AlbumPhotosController</span></a> - Class in <a href="../photos/controller/package-summary.html">photos.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/AlbumPhotosController.html#AlbumPhotosController--">AlbumPhotosController()</a></span> - Constructor for class photos.controller.<a href="../photos/controller/AlbumPhotosController.html" title="class in photos.controller">AlbumPhotosController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
