<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 08 15:52:53 EDT 2018 -->
<title>Uses of Class photos.model.Photo</title>
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class photos.model.Photo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../photos/model/Photo.html" title="class in photos.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?photos/model/class-use/Photo.html" target="_top">Frames</a></li>
<li><a href="Photo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class photos.model.Photo" class="title">Uses of Class<br>photos.model.Photo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../photos/model/Photo.html" title="class in photos.model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#photos.controller">photos.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#photos.model">photos.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="photos.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../photos/model/Photo.html" title="class in photos.model">Photo</a> in <a href="../../../photos/controller/package-summary.html">photos.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../photos/controller/package-summary.html">photos.controller</a> declared as <a href="../../../photos/model/Photo.html" title="class in photos.model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../photos/model/Photo.html" title="class in photos.model">Photo</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlbumPhotosController.</span><code><span class="memberNameLink"><a href="../../../photos/controller/AlbumPhotosController.html#currentPhoto">currentPhoto</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../photos/controller/package-summary.html">photos.controller</a> with parameters of type <a href="../../../photos/model/Photo.html" title="class in photos.model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlbumPhotosController.</span><code><span class="memberNameLink"><a href="../../../photos/controller/AlbumPhotosController.html#testSceneChange-javafx.scene.input.MouseEvent-photos.model.Photo-">testSceneChange</a></span>(javafx.scene.input.MouseEvent&nbsp;e,
               <a href="../../../photos/model/Photo.html" title="class in photos.model">Photo</a>&nbsp;photo)</code>
<div class="block">Changes the scene</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="photos.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../photos/model/Photo.html" title="class in photos.model">Photo</a> in <a href="../../../photos/model/package-summary.html">photos.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../photos/model/package-summary.html">photos.model</a> with type parameters of type <a href="../../../photos/model/Photo.html" title="class in photos.model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../photos/model/Photo.html" title="class in photos.model">Photo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PhotoAlbum.</span><code><span class="memberNameLink"><a href="../../../photos/model/PhotoAlbum.html#photoList">photoList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../photos/model/package-summary.html">photos.model</a> that return <a href="../../../photos/model/Photo.html" title="class in photos.model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../photos/model/Photo.html" title="class in photos.model">Photo</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhotoAlbum.</span><code><span class="memberNameLink"><a href="../../../photos/model/PhotoAlbum.html#getCurrentImage--">getCurrentImage</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../photos/model/package-summary.html">photos.model</a> that return types with arguments of type <a href="../../../photos/model/Photo.html" title="class in photos.model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../photos/model/Photo.html" title="class in photos.model">Photo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PhotoAlbum.</span><code><span class="memberNameLink"><a href="../../../photos/model/PhotoAlbum.html#getPhotoList--">getPhotoList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../photos/model/package-summary.html">photos.model</a> with parameters of type <a href="../../../photos/model/Photo.html" title="class in photos.model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhotoAlbum.</span><code><span class="memberNameLink"><a href="../../../photos/model/PhotoAlbum.html#addPhoto-photos.model.Photo-">addPhoto</a></span>(<a href="../../../photos/model/Photo.html" title="class in photos.model">Photo</a>&nbsp;photo)</code>
<div class="block">Add photo to album</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhotoAlbum.</span><code><span class="memberNameLink"><a href="../../../photos/model/PhotoAlbum.html#addPhotoToAlbum-photos.model.Photo-">addPhotoToAlbum</a></span>(<a href="../../../photos/model/Photo.html" title="class in photos.model">Photo</a>&nbsp;photo)</code>
<div class="block">Add photo to a album</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhotoAlbum.</span><code><span class="memberNameLink"><a href="../../../photos/model/PhotoAlbum.html#setCurrentImage-photos.model.Photo-">setCurrentImage</a></span>(<a href="../../../photos/model/Photo.html" title="class in photos.model">Photo</a>&nbsp;photo)</code>
<div class="block">Sets the curent image</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../photos/model/package-summary.html">photos.model</a> with parameters of type <a href="../../../photos/model/Photo.html" title="class in photos.model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../photos/model/Photo.html#Photo-photos.model.Photo-java.lang.String-">Photo</a></span>(<a href="../../../photos/model/Photo.html" title="class in photos.model">Photo</a>&nbsp;p,
     java.lang.String&nbsp;newAlbum)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../photos/model/Photo.html" title="class in photos.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?photos/model/class-use/Photo.html" target="_top">Frames</a></li>
<li><a href="Photo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
