<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 08 15:52:54 EDT 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="photos/app/package-tree.html">photos.app</a>, </li>
<li><a href="photos/controller/package-tree.html">photos.controller</a>, </li>
<li><a href="photos/model/package-tree.html">photos.model</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">photos.controller.<a href="photos/controller/AdminSettingsController.html" title="class in photos.controller"><span class="typeNameLink">AdminSettingsController</span></a></li>
<li type="circle">photos.controller.<a href="photos/controller/AlbumHomeController.html" title="class in photos.controller"><span class="typeNameLink">AlbumHomeController</span></a></li>
<li type="circle">photos.controller.<a href="photos/controller/AlbumPhotosController.html" title="class in photos.controller"><span class="typeNameLink">AlbumPhotosController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">photos.app.<a href="photos/app/Photos.html" title="class in photos.app"><span class="typeNameLink">Photos</span></a></li>
</ul>
</li>
<li type="circle">photos.controller.<a href="photos/controller/ConfirmPhotoController.html" title="class in photos.controller"><span class="typeNameLink">ConfirmPhotoController</span></a></li>
<li type="circle">photos.controller.<a href="photos/controller/LoginController.html" title="class in photos.controller"><span class="typeNameLink">LoginController</span></a></li>
<li type="circle">photos.model.<a href="photos/model/Photo.html" title="class in photos.model"><span class="typeNameLink">Photo</span></a> (implements java.io.Serializable)</li>
<li type="circle">photos.model.<a href="photos/model/PhotoAlbum.html" title="class in photos.model"><span class="typeNameLink">PhotoAlbum</span></a> (implements java.io.Serializable)</li>
<li type="circle">photos.controller.<a href="photos/controller/PictureViewController.html" title="class in photos.controller"><span class="typeNameLink">PictureViewController</span></a></li>
<li type="circle">photos.controller.<a href="photos/controller/SwitchController.html" title="class in photos.controller"><span class="typeNameLink">SwitchController</span></a></li>
<li type="circle">photos.model.<a href="photos/model/Tag.html" title="class in photos.model"><span class="typeNameLink">Tag</span></a> (implements java.io.Serializable)</li>
<li type="circle">photos.model.<a href="photos/model/User.html" title="class in photos.model"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
<li type="circle">photos.model.<a href="photos/model/UserList.html" title="class in photos.model"><span class="typeNameLink">UserList</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
