<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 08 15:52:53 EDT 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-04-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;photos.model</h2>
<ul class="blockList">
<li class="blockList"><a name="photos.model.Photo">
<!--   -->
</a>
<h3>Class <a href="photos/model/Photo.html" title="class in photos.model">photos.model.Photo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7761755855823637394L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.lang.String date</pre>
</li>
<li class="blockList">
<h4>caption</h4>
<pre>java.lang.String caption</pre>
</li>
<li class="blockList">
<h4>photoPath</h4>
<pre>java.lang.String photoPath</pre>
</li>
<li class="blockList">
<h4>album</h4>
<pre>java.lang.String album</pre>
</li>
<li class="blockList">
<h4>photoImage</h4>
<pre>javafx.scene.image.Image photoImage</pre>
</li>
<li class="blockList">
<h4>time</h4>
<pre>java.lang.String time</pre>
</li>
<li class="blockList">
<h4>calDate</h4>
<pre>java.util.Date calDate</pre>
</li>
<li class="blockListLast">
<h4>tagList</h4>
<pre>java.util.ArrayList&lt;E&gt; tagList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="photos.model.PhotoAlbum">
<!--   -->
</a>
<h3>Class <a href="photos/model/PhotoAlbum.html" title="class in photos.model">photos.model.PhotoAlbum</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4944925890542055499L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>albumImage</h4>
<pre>javafx.scene.image.ImageView albumImage</pre>
</li>
<li class="blockList">
<h4>photoList</h4>
<pre>java.util.ArrayList&lt;E&gt; photoList</pre>
</li>
<li class="blockList">
<h4>nameList</h4>
<pre>java.util.ArrayList&lt;E&gt; nameList</pre>
</li>
<li class="blockListLast">
<h4>currentPhoto</h4>
<pre><a href="photos/model/Photo.html" title="class in photos.model">Photo</a> currentPhoto</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="photos.model.Tag">
<!--   -->
</a>
<h3>Class <a href="photos/model/Tag.html" title="class in photos.model">photos.model.Tag</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6619680224678279158L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="photos.model.User">
<!--   -->
</a>
<h3>Class <a href="photos/model/User.html" title="class in photos.model">photos.model.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1272880243458262535L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>albumList</h4>
<pre>java.util.ArrayList&lt;E&gt; albumList</pre>
</li>
<li class="blockList">
<h4>nameList</h4>
<pre>java.util.ArrayList&lt;E&gt; nameList</pre>
</li>
<li class="blockList">
<h4>currentAlbum</h4>
<pre><a href="photos/model/PhotoAlbum.html" title="class in photos.model">PhotoAlbum</a> currentAlbum</pre>
</li>
<li class="blockListLast">
<h4>destinationAlbum</h4>
<pre><a href="photos/model/PhotoAlbum.html" title="class in photos.model">PhotoAlbum</a> destinationAlbum</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="photos.model.UserList">
<!--   -->
</a>
<h3>Class <a href="photos/model/UserList.html" title="class in photos.model">photos.model.UserList</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1758992754572134137L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
